# xacml

./: pom.xml  xacml.sql
src/main/java/com/xacml/Controller/: UploadFileController.java
src/main/java/com/xacml/Dao/: UserDao.java
src/main/java/com/xacml/Entity/: Action.java  Conditions.java  Environment.java  ID_Subject.java  Policy.java  PolicySet.java  Resource.java  Rule.java  Rule_Conditions.java  Subject.java
src/main/java/com/xacml/Service/: PolicySetExportService.java  PolicySetService.java
src/main/java/com/xacml/Service/Impl/: PolicySetExportServiceImpl.java  PolicySetServiceImpl.java  RuleService.java
src/main/java/com/xacml/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/xacml/Dao/: UserDaoTest.java
src/webapp/: index.html  index.jsp  index1.vue
src/webapp/WEB-INF/: web.xml
